# Elixir

./: Elixer.sln  README.md  ToDo.txt  UpgradeLog.htm
Elixer/: App.xaml  App.xaml.cs  Elixer.csproj
Elixer.Android/: Elixer.Android.csproj  MainActivity.cs  Toast_Android.cs
Elixer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Elixer.Android/Resources/: Resource.designer.cs
Elixer.Android/Resources/xml/: file_paths.xml
Elixer.MobileAppService/: Elixer.MobileAppService.csproj  Program.cs  Startup.cs
Elixer.MobileAppService/Controllers/: ItemController.cs
Elixer.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
Elixer.iOS/: AppDelegate.cs  Elixer.iOS.csproj  Info.plist  Main.cs  Toast_iOS.cs
Elixer.iOS/Properties/: AssemblyInfo.cs
Elixer/Models/: Announcement.cs  Contents.cs  Details.cs  GroupClass.cs  HomeMenuItem.cs  Item.cs  Media.cs  Pictures.cs  Profiles.cs
Elixer/Services/: AzureDataStore.cs  Constant.cs  Constants.cs  IDataStore.cs  MockDataStore.cs  PictureDatabase.cs  Toast.cs
Elixer/ViewModels/: AboutViewModel.cs  AnnouncementViewModel.cs  AnnounncementDetailViewModel.cs  BaseViewModel.cs  GroupsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MediaDetailViewModel.cs  MediaViewModel.cs  MyBaseViewModel.cs
Elixer/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlumnusMenuPage.xaml  AlumnusMenuPage.xaml.cs  AlumnusPage.xaml  AlumnusPage.xaml.cs  Announcement.xaml  Announcement.xaml.cs  AnnouncementDetail.xaml  AnnouncementDetail.xaml.cs  CardViewTemplate.xaml  CardViewTemplate.xaml.cs  Committee.xaml  Committee.xaml.cs  Counselling.xaml  Counselling.xaml.cs  DetailerView.xaml  DetailerView.xaml.cs  Edit.xaml  Edit.xaml.cs  Giving.xaml  Giving.xaml.cs  Groups.xaml  Groups.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LifeGroup.xaml  LifeGroup.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Media.xaml  Media.xaml.cs  MediaDetail.xaml  MediaDetail.xaml.cs  (+12 more)
ElixirWeb/: composer.json
ElixirWeb/app/: Announcement.php  Media.php  Messages.php  profiles.php
ElixirWeb/app/Http/: Kernel.php
ElixirWeb/app/Http/Controllers/: AnnouncementController.php  LoginController.php  MailController.php  MediaController.php  Medias.php  PagesController.php
ElixirWeb/app/Http/Middleware/: reply.php  test.php
ElixirWeb/app/Mail/: MailSender.php
ElixirWeb/config/: app.php
ElixirWeb/database/migrations/: 2019_09_22_144505_create_announcements_table.php  2019_09_26_080035_create_media_table.php  2019_09_28_231310_create_profiles_table.php  2019_10_31_224841_create_direct_message_table.php
ElixirWeb/public/css/: style.css
ElixirWeb/resources/views/: about.blade.php  contact.blade.php  diet.blade.php  download.blade.php  home.blade.php  password.blade.php  profiles.blade.php  user.blade.php
ElixirWeb/resources/views/announcement/: add.blade.php  create.blade.php  edit.blade.php  main.blade.php  show.blade.php
ElixirWeb/resources/views/diet/: main.blade.php
ElixirWeb/resources/views/inc/: footer.blade.php  header.blade.php  login.blade.php  message.blade.php  modal.blade.php  navbar.blade.php  username.blade.php
ElixirWeb/resources/views/layout/: app.blade.php  apps.blade.php  inner.blade.php
ElixirWeb/resources/views/media/: create.blade.php  edit.blade.php  main.blade.php  show.blade.php
ElixirWeb/resources/views/pages/: counselling.blade.php  show.blade.php  special.blade.php
ElixirWeb/resources/views/section/: about.blade.php  events.blade.php  gallery.blade.php  intro.blade.php  join.blade.php  people.blade.php  slider.blade.php
ElixirWeb/routes/: api.php  web.php
ElixirWebService/: ElixirWebService.csproj  ElixirWebService.sln  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
ElixirWebService/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
ElixirWebService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ElixirWebService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ElixirWebService/Areas/HelpPage/Controllers/: HelpController.cs
ElixirWebService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
ElixirWebService/Controllers/: AccountController.cs  BestestController.cs  ConquestController.cs  ElixController.cs  HomeController.cs  ValuesController.cs  soapController.cs
ElixirWebService/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  Jes.cs
ElixirWebService/Properties/: AssemblyInfo.cs
ElixirWebService/Providers/: ApplicationOAuthProvider.cs
ElixirWebService/Results/: ChallengeResult.cs
ElixirWebService/Views/: Web.config
(+25 files in other folders)
